CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y

CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=3500

CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000