CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable mouse emulation for encoder scroll functionality
CONFIG_ZMK_MOUSE=y

# Enable smooth scrolling (HID Resolution Multipliers)
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
