config SHIELD_CHARYBDIS_DONGLE
	def_bool $(shields_list_contains,charybdis_dongle)

config SHIELD_CHARYBDIS_LEFT
	def_bool $(shields_list_contains,charybdis_left)

config SHIELD_CHARYBDIS_LEFT_DUAL
	def_bool $(shields_list_contains,charybdis_left_dual)

config SHIELD_CHARYBDIS_RIGHT
	def_bool $(shields_list_contains,charybdis_right)

config SHIELD_CHARYBDIS_RIGHT_DUAL
	def_bool $(shields_list_contains,charybdis_right_dual)

config SHIELD_CHARYBDIS_DONGLE_DUAL
	def_bool $(shields_list_contains,charybdis_dongle_dual)
